.row-fluid
  .span6
    h2 Who We Are
    |
      1Life is a group of young single professionals who aims to develop and
      help college students achieve their true potential and find their
      life's mission and vision during their stay in the academe.
  - %w[pup ccf rrc].each do |photo|
    .span2
      a.thumbnail.fancybox href=image_path("about/who/#{photo}.jpg") rel="who"
        img.img-rounded src=image_path("about/who/#{photo}-small.jpg")

.row-fluid
  - 1.upto(3) do |n|
    .span2
      a.thumbnail.fancybox href=image_path("about/mission/mission#{n}.jpg") rel="mission"
        img.img-rounded src=image_path("about/mission/mission#{n}-small.jpg")
  .span6
    h2 Our Mission
    | 1Life's mission is to reach out to the college students and channel them
      to small groups and youth ministry to disciple them and enable them to
      realize their true purpose and potentials in Jesus Christ.

.row-fluid
  .span6
    h2 Our Vision
    | 1Life envisions to see a growing movement of college students being
      transformed by Christ, living the life of Christ and influencing their
      family, school, and community for Christ.
  - %w[groupshot crowdshot breakout].each do |photo|
    .span2
      a.thumbnail.fancybox href=image_path("about/vision/#{photo}.jpg") rel="vision"
        img.img-rounded src=image_path("about/vision/#{photo}-small.jpg")

.row-fluid
  - 3.times do
    .span2
      a.thumbnail.fancybox href=image_path("photos/640x480.gif") rel="passion"
        img.img-rounded src="http://placehold.it/202"
  .span6
    h2 Our Passion
    |
      Our passion is inspiring, motivating, and encouraging college students to become excellent in their studies and we do this through talks, seminars and discussion groups.
