.row-fluid
  .span7
    h2 Partner With Us
    p
      |
        1Life is a volunteer group and all of our resources comes from our own
        volunteer's personal finances. If you are moved to support our efforts in
        reaching and motivating students, please do not hesitate to reach us
        through our Contact Us page. Whatever help is very much appreciated and
        may God bless you more!
    p
      strong BDO SA#: 
      | 66129330
      br
      strong Name: 
      | Jimmy Mariano & Vladimer Dungo
  .span3.offset1
    img src=image_path("piggybank.png") alt="Piggy Bank"
