.row-fluid
  ul.thumbnails
    li.span3
      a.thumbnail.fancybox href=image_path("events/iExcel.jpg") rel="gallery"
        = image_tag "events/iExcel-small.jpg"
    li.span4.offset1
      a.thumbnail.fancybox href=image_path("events/iInspire.jpg") rel="gallery"
        = image_tag "events/iInspire-small.jpg"
    li.span3.offset1
      a.thumbnail.fancybox href=image_path("events/iAchieve.jpg") rel="gallery"
        = image_tag "events/iAchieve-small.jpg"
.row-fluid
  ul.thumbnails
    li.span3
      a.thumbnail.fancybox href=image_path("events/iDream.jpg") rel="gallery"
        = image_tag "events/iDream-small.jpg"
    li.span3
      a.thumbnail.fancybox href=image_path("events/iBelong.jpg") rel="gallery"
        = image_tag "events/iBelong-small.jpg"
    li.span3
      a.thumbnail.fancybox href=image_path("events/iLove.jpg") rel="gallery"
        = image_tag "events/iLove-small.jpg"
    li.span3
      a.thumbnail.fancybox href=image_path("events/iSucceed.jpg") rel="gallery"
        = image_tag "events/iSucceed-small.jpg"
