h2 iInspire
.row
  - %w[talent_portion intermission speaker presentation crowd breakout].each do |photo|
    .span2 style="background: rgba(0,0,0,0.1);"
      a.thumbnail.fancybox href=image_path("photos/iInspire/#{photo}.jpg") rel="gallery"
        img.img-circle src=image_path("photos/iInspire/#{photo}-small.jpg")

h3 iAchieve
.row
  - %w[intermission1 intermission2 speaker speaker-presentation crowd breakout].each do |photo|
    .span2 style="background: rgba(0,0,0,0.1);"
      a.thumbnail.fancybox href=image_path("photos/iAchieve/#{photo}.jpg") rel="gallery"
        img.img-circle src=image_path("photos/iAchieve/#{photo}-small.jpg")

h3 iSucceed
.row
  - %w[intermission games speaker crowd food band].each do |photo|
    .span2 style="background: rgba(0,0,0,0.1);"
      a.thumbnail.fancybox href=image_path("photos/iSucceed/#{photo}.jpg") rel="gallery"
        img.img-circle src=image_path("photos/iSucceed/#{photo}-small.jpg")

h3 iBelong
.row
  - 6.times do
    .span2
      a.thumbnail.fancybox href=image_path("photos/640x480.gif") rel="gallery"
        img.img-circle src="http://placehold.it/202"
  
h3 iLove
.row
  - 6.times do
    .span2
      a.thumbnail.fancybox href=image_path("photos/640x480.gif") rel="gallery"
        img.img-circle src="http://placehold.it/202"
