h2 iInspire
.row
  - %w[talent_portion intermission speaker presentation crowd breakout].each do |photo|
    .span2
      a.thumbnail.fancybox href=image_path("photos/iInspire/#{photo}.jpg") rel="iInspire"
        img.img-circle src=image_path("photos/iInspire/#{photo}-small.jpg")

h3 iAchieve
.row
  .span2
    a.thumbnail.fancybox href=image_path("photos/640x480.gif") rel="iAchieve"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.thumbnail.fancybox href=image_path("photos/640x480.gif") rel="iAchieve"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.thumbnail.fancybox href=image_path("photos/640x480.gif") rel="iAchieve"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.thumbnail.fancybox href=image_path("photos/640x480.gif") rel="iAchieve"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.thumbnail.fancybox href=image_path("photos/640x480.gif") rel="iAchieve"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.thumbnail.fancybox href=image_path("photos/640x480.gif") rel="iAchieve"
      img.img-circle src="http://placehold.it/202"

h3 iBelong
.row
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"

h3 iLove
.row
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="iLove"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="iLove"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="iLove"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="iLove"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="iLove"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="gallery"
      img.img-circle src="http://placehold.it/202"

h3 iSucceed
.row
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
