h2 iInspire
.row
  - %w[talent_portion intermission speaker presentation crowd breakout].each do |photo|
    .span2 style="background: rgba(0,0,0,0.1);"
      a.thumbnail.fancybox href=image_path("photos/iInspire/#{photo}.jpg") rel="gallery"
        img.img-circle src=image_path("photos/iInspire/#{photo}-small.jpg")

h3 iAchieve
.row
  - %w[intermission1 intermission2 speaker speaker-presentation crowd breakout].each do |photo|
    .span2 style="background: rgba(0,0,0,0.1);"
      a.thumbnail.fancybox href=image_path("photos/iAchieve/#{photo}.jpg") rel="gallery"
        img.img-circle src=image_path("photos/iAchieve/#{photo}-small.jpg")

h3 iBelong
.row
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"

h3 iLove
.row
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="iLove"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="iLove"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="iLove"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="iLove"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="iLove"
      img.img-circle src="http://placehold.it/202"
  .span2
    a.fancybox href="http://placehold.it/630x480" rel="gallery"
      img.img-circle src="http://placehold.it/202"

h3 iSucceed
.row
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
  .span2
    img.img-circle src="http://placehold.it/202"
