h2 iInspire
.row
  - %w[talent_portion intermission speaker presentation crowd breakout].each do |photo|
    .span2 style="background: rgba(0,0,0,0.1);"
      a.thumbnail.fancybox href=image_path("photos/iInspire/#{photo}.jpg") rel="gallery"
        img.img-circle src=image_path("photos/iInspire/#{photo}-small.jpg")

h3 iAchieve
.row
  - %w[intermission1 intermission2 speaker speaker-presentation crowd breakout].each do |photo|
    .span2 style="background: rgba(0,0,0,0.1);"
      a.thumbnail.fancybox href=image_path("photos/iAchieve/#{photo}.jpg") rel="gallery"
        img.img-circle src=image_path("photos/iAchieve/#{photo}-small.jpg")

h3 iBelong
.row
  - %w[crowd intermission speaker1 speaker2 breakout1 breakout2].each do |photo|
    .span2
      a.thumbnail.fancybox href=image_path("photos/iBelong/#{photo}.jpg") rel="gallery"
        img.img-circle src=image_path("photos/iBelong/#{photo}-small.jpg")
  
h3 iLove
.row
  - %w[crowd hot-seat husband wife purity speakers].each do |photo|
    .span2 style="background: rgba(0,0,0,0.1);"
      a.thumbnail.fancybox href=image_path("photos/iLove/#{photo}.jpg") rel="gallery"
        img.img-circle src=image_path("photos/iLove/#{photo}-small.jpg")

h3 iSucceed
.row
  - %w[intermission games speaker crowd food band].each do |photo|
    .span2 style="background: rgba(0,0,0,0.1);"
      a.thumbnail.fancybox href=image_path("photos/iSucceed/#{photo}.jpg") rel="gallery"
        img.img-circle src=image_path("photos/iSucceed/#{photo}-small.jpg")
