.row-fluid
  ul.thumbnails
    li.span4 style="background: rgba(0,0,0,0.1);"
      div.thumbnail
        iframe width="360" height="203" src="http://www.youtube.com/embed/OLTBNHWS5oE" frameborder="0" allowfullscreen="true"
        div.caption
          h3 1Life Promotion for DGroups
    li.span4 style="background: rgba(0,0,0,0.1);"
      div.thumbnail
        iframe src="http://player.vimeo.com/video/51178668?title=1&amp;byline=0&amp;portrait=0" width="360" height="202" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen="true"
        div.caption
          h3 Planning for CCP
    li.span4 style="background: rgba(0,0,0,0.1);"
      div.thumbnail
        iframe src="http://player.vimeo.com/video/48499645?title=1&amp;byline=0&amp;portrait=0" width="360" height="204" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen="true"
        div.caption
          h3 PUP Video Highlights
.row-fluid
    li.span4 style="background: rgba(0,0,0,0.1);"
      div.thumbnail
        iframe src="http://player.vimeo.com/video/48567980?title=1&amp;byline=0&amp;portrait=0" width="360" height="204" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen="true"
        div.caption
          h3 PUP Photo Highlights
    li.span4 style="background: rgba(0,0,0,0.1);"
      div.thumbnail
        iframe width="360" height="203" src="http://www.youtube.com/embed/KvNGdBlxGHk" frameborder="0" allowfullscreen="true"
        div.caption
          h3 Original 1Life AVP
