.row-fluid
  ul.thumbnails
    li.span4 style="background: rgba(0,0,0,0.1);"
      div.thumbnail
        a.video class="fancybox.iframe" href="http://www.youtube.com/embed/mOv15Aiw9C8?autoplay=0"
          img src=image_path("videos/dgroup-promotion.jpg")
        div.caption
          h3 1Life Promotion for DGroups

    li.span4 style="background: rgba(0,0,0,0.1);"
      div.thumbnail
        a.video class="fancybox.iframe" href="http://player.vimeo.com/video/51178668?title=1&amp;byline=0&amp;portrait=0"
          img src=image_path("videos/rrc-planning.jpg")
        div.caption
          h3 Planning for CCP

    li.span4 style="background: rgba(0,0,0,0.1);"
      div.thumbnail
        a.video class="fancybox.iframe" href="http://player.vimeo.com/video/48499645?title=1&amp;byline=0&amp;portrait=0"
          img src=image_path("videos/video-highlights.jpg")
        div.caption
          h3 PUP Video Highlights

.row-fluid
    li.span4 style="background: rgba(0,0,0,0.1);"
      div.thumbnail
        a.video class="fancybox.iframe" href="http://player.vimeo.com/video/48567980?title=1&amp;byline=0&amp;portrait=0"
          img src=image_path("videos/photo-highlights.jpg")
        div.caption
          h3 PUP Photo Highlights

    li.span4 style="background: rgba(0,0,0,0.1);"
      div.thumbnail
        a.video class="fancybox.iframe" href="http://www.youtube.com/embed/KvNGdBlxGHk?autoplay=0"
          img src=image_path("videos/original-avp.jpg")
        div.caption
          h3 Original 1Life AVP
