- if notice
  .alert.alert-success
    button.close type="button" data-dismiss="alert" x
    = notice

- if alert
  .alert
    button.close type="button" data-dismiss="alert" x
    = alert

- if @contact_form.errors.any?
  .alert.alert-error
    button.close type="button" data-dismiss="alert" x
    h4
      = pluralize(@contact_form.errors.count, 'error') 
      '  prevented this form from being submitted:
    - @contact_form.errors.full_messages.each_with_index do |msg, index|
      = "#{index+1}. #{msg}"
      br
