= render 'flash'

h2 How You Can Reach Us
p If you have any questions, comments, suggestions, or if you want to know more about 1Life, you may contact us by doing one of two things:
.row
  = form_for @contact_form, :html => {:class => "form-horizontal"} do |f|
    .span6
      fieldset
        legend 1. Fill up this form
        div.control-group
          = f.label :name, :class => 'control-label'
          div.controls
            = f.text_field :name
            /p.help-block Please enter your full name.
        div.control-group
          = f.label :email, :class => 'control-label'
          div.controls
            = f.email_field :email
            /p.help-block We need your email address to get back at you.
        div.control-group
          = f.label :subject, :class => 'control-label'
          div.controls
            = f.text_field :subject
            /p.help-block Please summarize what your message is about.
        div.control-group
          = f.label :message, :class => 'control-label'
          div.controls
            = f.text_area :message, :rows => 5
        div.control-group
          div.controls
            button type="submit" class="btn" Deliver


    .span6
      fieldset
        legend 2. Or contact us through:
        div.control-group
          label.control-label Mobile:
          div.controls
            p.left 0917.534.3990
        div.control-group
          label.control-label Email:
          div.controls
            p.left
              a href="mailto:livemoveexist@yahoo.com.ph" livemoveexist@yahoo.com.ph
        div.control-group
          label.control-label Facebook:
          div.controls
            p.left
              a href="http://facebook.com/liveMoveExist" facebook.com/livemoveexist
        div.control-group
          label.control-label Twitter:
          div.controls
            p.left
              a href="http://twitter.com/livemoveexist" @livemoveexist
